spring.application.name=nobsSpring

# Configuración para MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/nobsSpring
#spring.datasource.username=Piioni
#spring.datasource.password=9360
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/SpringNobs
spring.datasource.username=juarancar
spring.datasource.password=foc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.error.include-message=always
