spring.application.name=nobsSpring

# Configuración para MySQL
#spring.datasource.url=${SpringMySqlURL}
#spring.datasource.username=${SpringMySqlUser}
#spring.datasource.password=${SpringMySqlPassword}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para MariaDB
spring.datasource.url=${SpringMariaDBURL}
spring.datasource.username=${SpringMariaDBUser}
spring.datasource.password=${SpringMariaDBPassword}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.error.include-message=always

