spring.application.name=nobsSpring

spring.datasource.url=jdbc:mysql://localhost:3306/nobsSpring
spring.datasource.username=Piioni
spring.datasource.password=9360
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always
